# PP_3_1_5_Bootstrap_Security_REST

./: pom.xml
src/main/java/ru/kata/spring/boot_security/demo/configs/: WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/controller/: AdminController.java  AdminRestController.java  LoginController.java  UserWebController.java
src/main/java/ru/kata/spring/boot_security/demo/entity/: Role.java  User.java
src/main/java/ru/kata/spring/boot_security/demo/exception/: ExceptionHandling.java  UserGlobalExceptionHandler.java
src/main/java/ru/kata/spring/boot_security/demo/repository/: RoleRepository.java  UsersRepository.java
src/main/java/ru/kata/spring/boot_security/demo/service/: RoleService.java  RoleServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/ru/kata/spring/boot_security/demo/sql_query/: SqlPostConstruct.java
src/main/resources/: application.properties
src/main/resources/static/: index.js  script.js  user.js
src/main/resources/templates/: admin.html  login.html  user.html  userPage.js
